{
  "name": "vsfdqfpdpg/PhpPatten",
  "description": "This is a php mvc framework.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Elijah",
      "email": "zoujian49@126.com"
    }
  ],
  "autoload" : {
      "files" : [
        "Src/functions.php"
      ],
      "psr-4": {
           "Src\\" : "Src"
      }
    }

}